{
  "name": "vega-resvg",
  "bin": "index.js",
  "scripts": {
    "build": "pkg . --no-bytecode --public-packages \"*\" --public -C GZip"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.1.0",
    "vega": "^5.22.1",
    "vega-lite": "^5.5.0"
  }
}
